:root {
    --sub-info: rgba(71, 71, 71, 1);
    --main: rgba(45, 55, 72, 1);
    --alert: rgba(231, 74, 59, 1);
    --un-modified: rgba(139, 139, 139, 1);
    --orange-main: rgba(212, 91, 19, 1);
    --female: rgba(255, 117, 104, 1);
    --green-main: rgba(47, 144, 63, 1);
    --blue-main: rgba(40, 93, 154, 1);
    --box: rgba(241, 241, 241, 1);
    --sub-text-font-family: "Inter-Italic", Helvetica;
    --sub-text-font-weight: 400;
    --sub-text-font-size: 14px;
    --sub-text-letter-spacing: 0px;
    --sub-text-line-height: normal;
    --sub-text-font-style: italic;
    --header-font-family: "Inter-Bold", Helvetica;
    --header-font-weight: 700;
    --header-font-size: 16px;
    --header-letter-spacing: 0px;
    --header-line-height: normal;
    --header-font-style: normal;
    --paragraph-font-family: "Inter-Regular", Helvetica;
    --paragraph-font-weight: 400;
    --paragraph-font-size: 14px;
    --paragraph-letter-spacing: 0px;
    --paragraph-line-height: normal;
    --paragraph-font-style: normal;
    --section-font-family: "Inter-Medium", Helvetica;
    --section-font-weight: 500;
    --section-font-size: 24px;
    --section-letter-spacing: 4.8px;
    --section-line-height: normal;
    --section-font-style: normal;
    --title-font-family: "Inter-Bold", Helvetica;
    --title-font-weight: 700;
    --title-font-size: 36px;
    --title-letter-spacing: 7.2px;
    --title-line-height: normal;
    --title-font-style: normal;
    --sub-title-font-family: "Inter-Bold", Helvetica;
    --sub-title-font-weight: 700;
    --sub-title-font-size: 24px;
    --sub-title-letter-spacing: 0px;
    --sub-title-line-height: normal;
    --sub-title-font-style: normal;
}
/*--------------------Trainer list of class---------------------------*/
.trainer-2{
    border: none;
    background-color: white;
}
.trainer-2:hover{
    background-color: #DFDEDE;
}
#over {
    display: none;
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: 999;
}
a, a:visited, a:active{
    text-decoration:none;
}
.trainer-box
{
    background-color:#85B561;
    height:auto;
    width:450px;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    font-size:14px;
    padding-bottom:5px;
    display:none;
    overflow:hidden;
    position:absolute;
    z-index:99999;
    top:10%;
    left:50%;
    margin-left:-300px;
}
.trainer-box .trainer_title
{
    color:white;
    font-size:16px;
    padding:8px 0 5px 8px;
    text-align:left;
}


.trainer-content label {
    display: block;
    padding-bottom: 7px;
}


.trainer-content span {
    display: block;
}
.trainer-content
{
    padding-left:35px;
    background-color:white;
    margin-left:5px;
    margin-right:5px;
    height:auto;
    padding-top:15px;
    overflow:hidden;
}


.img-close {
    float: right;
    margin-top:-43px;
    margin-right:5px
}
.button{
    display: inline-block;
    min-width: 46px;
    text-align: center;
    color: #444;
    font-size: 14px;
    font-weight: 700;
    height: 36px;
    padding: 0px 8px;
    line-height: 36px;
    border-radius: 4px;
    transition: all 0.218s ease 0s;
    border: 1px solid #DCDCDC;
    background-color: #F5F5F5;
    background-image: -moz-linear-gradient(center top , #F5F5F5, #F1F1F1);
    cursor: pointer;
}
.button:hover{
    border: 1px solid #DCDCDC;
    text-decoration: none;
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    box-shadow: 0 2px 2px rgba(0,0,0,0.1);
}
.trainer-box input
{
    border:1px solid #D5D5D5;
    border-radius:5px;
    box-shadow:1px 1px 5px rgba(0,0,0,.07) inset;
    color:black;
    font:12px/25px "Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    height:28px;
    padding:0px 8px;
    word-spacing:0.1em;
    width:300px;
}
.submit-button{
    display: inline-block;
    padding: auto;
    margin: 15px 75px;
    width: 150px;
}
.trainer-box {
    display: flex;
    width: 303px;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    position: relative;
    background-color: #ffffff;
    border-radius: 10px;
}

.trainer-box .trainer {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    position: relative;
    flex: 0 0 auto;
}

.trainer-box .trainer-2 {
    display: flex;
    width: 250px;
    align-items: center;
    gap: 7px;
    padding: 5px 20px;
    position: relative;
    flex: 0 0 auto;
}

.trainer-box .trainer-group {
    position: relative;
    width: 47px;
    height: 47px;
}

.trainer-box .trainer-overlap-group {
    position: relative;
    height: 47px;
    border-radius: 23.5px;
}

.trainer-box .trainer-mask-group {
    position: absolute;
    width: 46px;
    height: 45px;
    top: 1px;
    left: 1px;
    border-radius: 23.5px;
}

.trainer-box .trainer-ellipse {
    position: absolute;
    width: 47px;
    height: 47px;
    top: 0;
    left: 0;
    border-radius: 23.5px;
    border: 1px solid;
    border-color: var(--main);
}

.trainer-box .trainer-3 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 2px;
    position: relative;
    flex: 0 0 auto;
}

.trainer-box .trainer-text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    color: var(--main);
    white-space: nowrap;
}

.trainer-box .trainer-text-wrapper-2 {
    position: relative;
    width: fit-content;
    color: var(--main);
    white-space: nowrap;
}

.trainer-box .trainer-4 {
    display: flex;
    width: 250px;
    align-items: center;
    gap: 7px;
    padding: 5px 20px;
    background-color: var(--box);
    position: relative;
    flex: 0 0 auto;
}

.trainer-box .trainer-5 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2px;
    margin-right: -11px;
    position: relative;
    flex: 0 0 auto;
}

/*--------------------Training program of class---------------------------*/
.component {
    position: relative;
    width: 1172px;
    height: 209px;
}

.component .program-header {
    flex-direction: column;
    width: 1172px;
    justify-content: center;
    gap: 10px;
    padding: 20px 30px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ffffff;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    display: flex;
    align-items: flex-start;
}
.component .program-header .more-horizontal {
    position: relative;
    width: 48px;
    height: 48px;
    margin-bottom: -4px;
}
.button-add{
    border: none;
    background-color: white;
}
.component .training-program {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 400;
    color: var(--main);
    font-size: 24px;
    letter-spacing: 4.8px;
    line-height: normal;
}

.component .text-wrapper {
    font-weight: var(--section-font-weight);
    font-family: var(--section-font-family);
    font-style: var(--section-font-style);
    letter-spacing: var(--section-letter-spacing);
    line-height: var(--section-line-height);
    font-size: var(--section-font-size);
}

.component .span {
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    text-decoration: underline;
}

.component .program-name {
    width: 1142px;
    height: 44px;
    justify-content: space-between;
    padding: 0px 30px 0px 0px;
    position: relative;
    margin-right: -30px;
    display: inline-flex;
    align-items: flex-start;
}

.program-name .frame-head {
    display: inline-flex;
    align-items: center;
    gap: 20px;
    position: relative;
    flex: 0 0 auto;
}

.component .div {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--title-font-family);
    font-weight: var(--title-font-weight);
    color: var(--main);
    font-size: var(--title-font-size);
    letter-spacing: var(--title-letter-spacing);
    line-height: var(--title-line-height);
    font-style: var(--title-font-style);
}

.component .inactive {
    display: flex;
    width: 72px;
    height: 27px;
    align-items: center;
    justify-content: center;
    padding: 5px 15px;
    position: relative;
    background-color: var(--un-modified);
    border-radius: 50px;
    border: 1px solid;
    border-color: #ffffff;
}

.component .in-active {
    position: relative;
    width: fit-content;
    margin-top: -2px;
    margin-left: -7px;
    margin-right: -7px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.component .more-horizontal {
    position: relative;
    width: 48px;
    height: 48px;
    margin-bottom: -4px;
}

.component .program-meta-data {
    display: flex;
    flex-direction: column;
    width: 1172px;
    height: 86px;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
    padding: 20px 0px 20px 30px;
    position: absolute;
    top: 123px;
    left: 0;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

.component .frame-2 {
    display: flex;
    width: 268px;
    align-items: baseline;
    gap: 5px;
    margin-top: -2.5px;
    position: relative;
    flex: 0 0 auto;
}

.component .element {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.component .days {
    position: relative;
    width: fit-content;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.component .hours {
    position: relative;
    width: fit-content;
    font-family: "Inter-Italic", Helvetica;
    font-weight: 400;
    font-style: italic;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.component .modified-on {
    position: relative;
    width: fit-content;
    margin-bottom: -1.5px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.component .text-wrapper-2 {
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
}

.component .text-wrapper-3 {
    font-family: "Inter-Italic", Helvetica;
    font-style: italic;
}

.component .text-wrapper-4 {
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
}
.frame {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    position: relative;
}

.frame .content {
    display: flex;
    flex-direction: column;
    width: 1172px;
    align-items: flex-start;
    gap: 20px;
    padding: 0px 0px 0px 30px;
    position: relative;
    flex: 0 0 auto;
}

.frame .content-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.frame .div-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 10px 10px 0px 0px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.frame .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--sub-title-font-family);
    font-weight: var(--sub-title-font-weight);
    color: #000000;
    font-size: var(--sub-title-font-size);
    letter-spacing: var(--sub-title-letter-spacing);
    line-height: var(--sub-title-line-height);
    font-style: var(--sub-title-font-style);
}

.frame .div {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
}

.frame .syllabus {
    display: flex;
    flex-direction: column;
    width: 1120px;
    height: 96px;
    justify-content: center;
    padding: 10px 30px 20px;
    background-color: #ffffff;
    border-radius: 20px 20px 0px 0px;
    box-shadow: -4px -4px 4px #0000001a, 0px 4px 4px #00000040;
    align-items: flex-start;
    gap: 10px;
    position: relative;
}

.frame .div-2 {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.frame .program-name {
    display: flex;
    width: 486px;
    align-items: flex-start;
    gap: 10px;
    padding: 0px 30px 0px 0px;
    position: relative;
}

.frame .div-3 {
    display: inline-flex;
    align-items: center;
    gap: 20px;
    position: relative;
    flex: 0 0 auto;
}

.frame .text-wrapper-2 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter", Helvetica;
    font-weight: 700;
    color: var(--main);
    font-size: 24px;
    letter-spacing: 4.8px;
    line-height: normal;
}

.frame .activate {
    display: flex;
    width: 72px;
    height: 27px;
    align-items: center;
    justify-content: center;
    padding: 5px 15px;
    position: relative;
    background-color: var(--main);
    border-radius: 50px;
    border: 1.5px solid;
    border-color: #ffffff;
}

.frame .text-wrapper-3 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Roboto", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.frame .east-wrapper {
    display: inline-flex;
    height: 30px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--main);
    border-radius: 10px;
}

.frame .east {
    position: relative;
    width: 24px;
    height: 24px;
    margin-top: -7px;
    margin-bottom: -7px;
}

.frame .syllabus-meta {
    display: inline-flex;
    flex: 0 0 auto;
    align-items: flex-start;
    gap: 10px;
    position: relative;
}

.frame .div-4 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: var(--sub-info);
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.frame .span {
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #474747;
    font-size: 14px;
    letter-spacing: 0;
}

.frame .text-wrapper-4 {
    font-style: italic;
}

.frame .div-5 {
    display: inline-flex;
    align-items: center;
    gap: 7px;
    position: relative;
    flex: 0 0 auto;

}

.frame .div-6 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
}

.frame .day {
    display: flex;
    flex-direction: column;
    width: 1120px;
    height: 100px;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 20px;
    padding: 0px 20px 20px 0px;
    position: relative;
    background-color: #ffffff;
    box-shadow: 0px 20px 40px #00000029;
}

.frame .div-7 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
    margin-top: -20px;
    margin-right: -42px;
}

.frame .frame-wrapper {
    display: flex;
    width: 1120px;
    align-items: center;
    gap: 40px;
    padding: 10px 20px 10px 30px;
    position: relative;
    flex: 0 0 auto;
    background-color: #2d3748;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-color: var(--box);
}

.frame .div-wrapper-2 {
    display: inline-flex;
    align-items: flex-start;
    gap: 40px;
    position: relative;
    flex: 0 0 auto;
}

.frame .text-wrapper-5 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;

}

.frame .frame-wrapper-2 {
    display: flex;
    width: 1142px;
    align-items: center;
    gap: 40px;
    padding: 10px 20px 10px 30px;
    position: relative;
    flex: 0 0 auto;
    background-color: #2d3748;
}

.frame .unit-day {
    display: flex;
    flex-direction: column;
    width: 1120px;
    align-items: flex-end;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
    margin-right: -20px;
}

.frame .div-8 {
    justify-content: space-between;
    padding: 0px 20px 0px 0px;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    display: flex;
    align-items: flex-start;
    position: relative;
}

.frame .div-9 {
    width: 944px;
    gap: 75px;
    padding: 0px 0px 0px 30px;
    display: flex;
    align-items: flex-start;
    position: relative;
}

.frame .text-wrapper-6 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.frame .div-10 {
    display: flex;
    flex-direction: column;
    width: 229px;
    align-items: flex-start;
    gap: 4px;
    position: relative;
}

.frame .text-wrapper-7 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--header-font-family);
    font-weight: var(--header-font-weight);
    color: #000000;
    font-size: var(--header-font-size);
    letter-spacing: var(--header-letter-spacing);
    line-height: var(--header-line-height);
    white-space: nowrap;
    font-style: var(--header-font-style);
}

.frame .text-wrapper-8 {
    position: relative;
    width: fit-content;
    font-family: var(--sub-text-font-family);
    font-weight: var(--sub-text-font-weight);
    font-style: var(--sub-text-font-style);
    color: #323232;
    font-size: var(--sub-text-font-size);
    letter-spacing: var(--sub-text-letter-spacing);
    line-height: var(--sub-text-line-height);
}

.frame .arrow-drop-down-wrapper {
    display: inline-flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    position: relative;
    flex: 0 0 auto;
}

.frame .img {
    position: relative;
    width: 24px;
    height: 24px;
}

.frame .div-11 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px 0px 30px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.frame .div-12 {
    display: flex;
    flex-direction: column;
    width: 95px;
    align-items: center;
    justify-content: center;
    gap: 12px;
    position: relative;
}

.frame .overlap-group-wrapper {
    position: relative;
    width: 60px;
    height: 60px;
}

.frame .overlap {
    position: relative;
    height: 60px;
    border: none;
    background-color: white;
}

.frame .group {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 0;
    left: 0;
    mix-blend-mode: darken;
    opacity: 0.1;
}

.frame .overlap-group {
    border-radius: 30px;
    position: relative;
    height: 60px;
}

.frame .mask-group {
    position: absolute;
    width: 59px;
    height: 57px;
    top: 1px;
    left: 1px;
}

.frame .ellipse {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 0;
    left: 0;
    border-radius: 30px;
    border: 1px solid;
    border-color: var(--main);
}

.frame .add {
    position: absolute;
    width: 31px;
    height: 31px;
    top: 14px;
    left: 15px;
}

.frame .line {
    width: 68px;
    position: relative;
    height: 1px;
}

.frame .div-13 {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 3px 5px;
    position: relative;
    flex: 0 0 auto;
    background-color: #ffffff;
    border-radius: 5px;
    border: 0.5px solid;
    border-color: var(--un-modified);
}

.frame .text-wrapper-9 {
    position: relative;
    width: fit-content;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: var(--main);
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.frame .icons {
    position: relative;
    width: 18px;
    height: 18px;
}

.frame .div-14 {
    display: flex;
    flex-direction: column;
    width: 948px;
    align-items: flex-start;
    gap: 5px;
    position: relative;
}

.frame .div-15 {
    display: flex;
    height: 34px;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
    position: relative;
    align-self: stretch;
    width: 100%;
    background-color: var(--box);
    border-radius: 10px;
}

.frame .text-wrapper-10 {
    position: relative;
    width: fit-content;
    font-family: "Inter", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.frame .div-16 {
    display: flex;
    width: 385px;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-top: -1.5px;
    margin-bottom: -1.5px;
}

.frame .div-wrapper-3 {
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
    padding: 5px 10px;
    position: relative;
    flex: 0 0 auto;
    background-color: #2d3748;
    border-radius: 7px;
}

.frame .text-wrapper-11 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--paragraph-font-family);
    font-weight: var(--paragraph-font-weight);
    color: #ffffff;
    font-size: var(--paragraph-font-size);
    letter-spacing: var(--paragraph-letter-spacing);
    line-height: var(--paragraph-line-height);
    font-style: var(--paragraph-font-style);
}

.frame .text-wrapper-12 {
    position: relative;
    width: fit-content;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.frame .online {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 5px 15px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 50px;
    border: 1px solid;
    border-color: var(--orange-main);
}

.frame .text-wrapper-13 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Roboto", Helvetica;
    font-weight: 400;
    color: var(--orange-main);
    font-size: 10px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.frame .offline {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 5px 15px;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--main);
    border-radius: 50px;
}

.frame .text-wrapper-14 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Roboto", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 10px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.frame .guide-review {
    position: relative;
    width: 23px;
    height: 23px;
}

.frame .line-2 {
    position: relative;
    width: 1104px;
    height: 1px;
    margin-right: -4px;
}

.frame .div-17 {
    width: 764px;
    gap: 75px;
    padding: 0px 0px 0px 30px;
    display: flex;
    align-items: flex-start;
    position: relative;
}

.frame .text-wrapper-15 {
    position: relative;
    width: fit-content;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    font-style: italic;
    color: #323232;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.frame .text-wrapper-16 {
    position: relative;
    width: fit-content;
    font-family: var(--paragraph-font-family);
    font-weight: var(--paragraph-font-weight);
    color: #000000;
    font-size: var(--paragraph-font-size);
    letter-spacing: var(--paragraph-letter-spacing);
    line-height: var(--paragraph-line-height);
    font-style: var(--paragraph-font-style);
}

.frame .div-18 {
    display: flex;
    flex-direction: column;
    width: 950px;
    align-items: flex-start;
    gap: 5px;
    position: relative;
}

.frame .day-2 {
    display: flex;
    flex-direction: column;
    width: 1120px;
    align-items: flex-start;
    gap: 20px;
    padding: 0px 0px 20px;
    position: relative;
    flex: 0 0 auto;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 20px 40px #00000029;
}

.frame .frame-wrapper-3 {
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 10px 20px 10px 30px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: #2d3748;
    border-radius: 20px 20px 0px 0px;
}

.frame .unit-day-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.frame .line-3 {
    width: 1104px;
    position: relative;
    height: 1px;
}

.frame .rectangle {
    position: relative;
    width: 5px;
    height: 200px;
    background-color: var(--un-modified);
    border-radius: 20px;
}

.frame .rectangle-2 {
    position: relative;
    width: 1120px;
    height: 16px;
    background-color: var(--main);
    border-radius: 0px 0px 10px 10px;
}

.frame .saving-button {
    display: flex;
    width: 1172px;
    height: 38px;
    align-items: center;
    gap: 10px;
    padding: 20px;
    position: relative;
    all: unset;
    box-sizing: border-box;
}

.frame .back-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 7px 25px;
    position: relative;
    flex: 0 0 auto;
    margin-top: -16.5px;
    margin-bottom: -16.5px;
    background-color: var(--main);
    border-radius: 10px;
    all: unset;
    box-sizing: border-box;
}

.frame .text-wrapper-17 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}
.saving-button {
    display: flex;
    height: 38px;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    position: relative;
    padding-top: 60px;
}
.saving-button .div-wrapper {
    align-items: center;
    justify-content: center;
    padding: 7px 25px;
    background-color: var(--main);
    border-radius: 10px;
    display: inline-flex;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
}

.btn-nav.btn-active {
    background-color: #2d3748 !important;
    color: #ffffff !important;
}

.btn-nav.btn-active svg {
    filter: brightness(500%);
}

.btn-nav-sub.btn-active {
    background-color: #4f6181 !important;
    color: #ffffff !important;
}

.btn-nav,
.btn-nav-sub {
    text-align: left;
    white-space: nowrap;
    margin-bottom: 0.2rem;
}

.btn-nav-sub {
    width: 85%;
    padding-left: 2rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    padding-right: 0.2rem;
    margin-left: 15%;
    box-sizing: border-box;
}

.btn-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.btn-nav .nav-text {
    margin-right: auto;
    padding: 0 10px;
    overflow: hidden;
}

.btn-nav svg:first-child {
    overflow: visible;
}

.hide {
    display: none;
    padding: 0px !important;
    width: 0px !important;
}

.btn-nav .nav-dropdown {
    margin-left: auto;
    transition: transform 0.3s ease;
    overflow: hidden;
}

.nav-dropdown-open {
    transform: rotate(-90deg);
}

#main-navigation-menu {
    overflow: hidden;
    list-style-type: none;
}

#btn-nav-toggle {
    width: initial;
}