.custom-dialog-alert {
    color: red;
    border: 0;
    font-size: 12px;
    left: 10px;
    bottom: -10px;
    min-width: 100px;
    position: absolute;
}

#footer{
    margin-top: 0px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.syllabus-create-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}

#syllabus-body{
    width: 100%;
    height: 100%;
}


.bordered-box{
    border-radius: 10px;
    border: 1px solid #000;
    background: #FFF;
}

.syllabus-creation-body{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 736px;
}
    .syllabus-creation-body-right{
        position: relative;

        display: flex;
        flex-direction: column;
        width: 80%;
        height: 100%;

        border-right : 3px inset;
    }
        .syllabus-name{
            display: inline-block;
            flex-direction: column;
            width: 100%;
            height: 10%;
        }
            .basic-info{
                display: flex;
                padding: 0px 10px 10px 20px;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                gap: 10px;
            }
                .syllabus-name-code{
                    display: flex;
                    width: 744px;
                    align-items: center;
                    gap: 40px;
                }
                    .req-text-box{
                        display: flex;
                        align-items: center;
                        gap: 10px;
                    }
                        .req-text-box-element{
                            color: #000;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: bold;
                            line-height: normal;
                            padding-top: 15px;
                        }
                        #text-box-1{
                            display: flex;
                            width: 200px;
                            font-size: 13px;
                            padding: 9px 16px 9px 9px;
                            align-items: flex-start;
                            gap: 10px;
                        }
                        #code-text-box{
                            display: flex;
                            width: 46px;
                            font-size: 16px;
                            padding: 9px 16px 9px 9px;
                            align-items: flex-start;
                            gap: 10px;
                        }
                        #text-box-2{
                            display: flex;
                            width: 46px;
                            font-size: 13px;
                            padding: 9px 16px 9px 9px;
                            align-items: flex-start;
                            gap: 10px;
                        }
            .syllabus-tab{
                display: flex;
                width: 700px;
                height: 25px;
                flex-shrink: 0;
            }
                .syllabus-sub-tab{
                    display: flex;
                    width: 130px;
                    height: 25px;
                    justify-content: center;
                    align-items: center;
                    flex-shrink: 0;

                    border-radius: 20px 20px 0px 0px;
                    border: 1px solid #FFF;
                    background: #6D7684;
                }
                #syllabus-current-tab{
                    background: #2D3748;
                }
                    .syllabus-sub-tab:hover{
                        background: #2D3748;
                        cursor: pointer;
                    }
                    .syllabus-sub-tab:active{
                        background: #000;
                    }
                    .sub-tab-text{
                        color: #FFF;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;

                    }
        .syllabus-content{
            position: absolute;
            top: 95px;

            display: flex;
            width: 100%;
            height: 80%;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;

            border-top: 0.5px solid #000;
        }
            #knowledge-req{
                display: flex;
                padding: 10px 10px 10px 30px;
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            #tech-req{
                display: flex;
                width: 100%;
                padding-left: 20px;
                flex-direction: column;
                align-items: flex-start;
            }
            #objectives{
                display: flex;
                width: 100%;
                padding: 1px 10px 1px 30px;
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
                overflow-y: scroll;
            }
                .content-text-bold{
                    color: #000;

                    font-size: 15px;
                    font-style: normal;
                    font-weight: 700;F
                    line-height: normal;
                }
                #content-text-box-1{
                    display: flex;
                    width: 242px;
                    height: 20px;
                    padding: 10px;
                    justify-content: space-between;
                    align-items: center;
                }
                #content-text-box-2{
                    display: flex;
                    height: 20px;
                    padding: 10px;
                    align-items: center;
                    gap: 10px;
                    align-self: stretch;
                }
                #content-text-box-3{
                    display: flex;
                    padding: 10px;

                    padding-bottom: 0px;

                    align-items: center;
                    gap: 10px;
                    align-self: stretch;
                }
                #content-text-box-4{
                    display: flex;
                    padding: 10px;
                    width: 98%;
                    height: 100%;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    gap: 5px;
                    align-self: stretch;
                }
                    .content-text-normal{
                        color: #000;
                        font-size: 14px;
                        font-style: italic;
                        font-weight: 400;
                        line-height: normal;
                    }

    .syllabus-creation-body-left{
        display: flex;
        flex-direction: column;
        width: 20%;
        height: 100%;
        align-items:center;
    }
        .time-allocation-box{
            display: flex;
            width: 200px;
            height: 200px;
            margin: 95px 25px 0px 25px;
            flex-direction: column;

            align-items: center;
        }
            .time-allocation{
                display: flex;
                width:  100%;
                height: 20%;

                padding: 5px 0px;
                justify-content: center;
                align-items: center;
                gap: 10px;
                align-self: stretch;

                border-radius: 20px 20px 0px 0px;
                background: #2D3748;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

                color: #FFF;

                /* text */
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }
            .time-allocation-content{
                display: flex;
                width:  100%;
                height: auto;

                padding: 10px 20px 20px 20px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;

                border-radius: 0px 0px 10px 10px;
                background: #FFF;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            }
                .time-allocation-circle{
                    width: 190px;
                    height: 190px;
                }
                    .drawing-circle{
                        /* position: relative; */
                        width: auto;
                        height: auto;
                    }
                .time-allocation-info{
                    display: flex;
                    width: 179px;
                    flex-direction: column;
                    align-items: center;
                    gap: 15px;
                    height: auto;
                }
                    .info{
                        display: flex;
                        width: 175px;
                        align-items: center;
                        gap: 5px;
                        padding-left: 10px;

                        color: #000;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }
                        .info-type-1{
                            width: 98px;
                            flex-shrink: 0;
                        }
                        .info-type-2{
                            width: 60.125px;
                            flex-shrink: 0;
                        }


.custom-indentation{
    width: 150px;
}

.req-text-box-first-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;

    box-shadow: 0px 7px 7px 0px rgba(0, 0, 0, 0.25);
}
    .objectives-title{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .custom-add-objective-btn{
        background-color: black;

        height: 20px;
        width: 20px;

        border-radius: 100%;

    }
        .custom-add-objective-btn:hover{
            background-color: #6D7684;

            cursor: pointer;
        }
        .custom-add-objective-btn:active{
            background-color: #000;
        }
    .first-form-req-text-box-1{
        padding-left: 10px;

        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }
        .custom-text-box-1{
            border-radius: 7px;
            border: 1px solid #000;
            height: 25px;
            width: 90px;

            padding-left: 5px;
        }
        .custom-select-box-1{
            border-radius: 7px;
            border: 1px solid #000;
            height: 25px;
            width: 200px;

            padding-left: 5px;
        }
    .first-form-req-text-box-2{
        padding-left: 10px;

        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }
    .first-form-req-text-box-3{
        padding-left: 5px;
        width: 100%;
        overflow: visible;

    }
        .custom-text-area-1{
            border-radius: 7px;
            border: 1px solid #000;
            width: 99.5%;

            padding: 5px 5px 5px 5px;

            overflow: visible;
        }




.objectives-tab{
    width: 100%;
    height: 25px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    border-radius: 10px 10px 0px 0px;

    padding: 0px 0px 0px 20px;

    background-color: #2D3748;;
}
    .objectives-tab-left{
        display: flex;
        flex-direction: row;
        align-items: center;

        gap: 10px;
    }
    .custom-drop-down-btn{
        display: flex;
        justify-content: center;
        background-color: #2D3748;
        height: 100%;
        border: 0;
        border-radius: 10px;
        align-items: center;
        margin-right: 10px;
    }
    .custom-drop-down-icon{
        background-color: #000;

        height: 100%;

        border-radius: 100%;
        width: 20px;

        margin-right: 20px;
    }
    .custom-rm-btn{
        width: 20px;
    }
        .custom-rm-btn:hover{
            cursor:pointer;
        }


.form-body{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}


.text-title-black-typo{
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.text-title-white-typo{
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.text-normal-black-typo{
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.hidden-typo{
    color: #000;
    font-size: 14px;
    font-style: italic;
    line-height: normal;
}

.Objective-code{
    margin-left: 45px;
    padding: 0px 155px 0px 4px;
    border-radius: 7px;
    border: 1px solid;
}




