<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Change Password</title>
    <th:block th:replace="~{fragments/head.html :: #commons}"></th:block>
    <style>
        * {
            font-size: 1rem;
        }

        p {
            margin: 0;
        }

        .page_container {
            width: 100%;
            display: flex;
            overflow: auto;
        }

        #navbar button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        #navbar .collapse button {
            width: 172.75px;
        }

        #title {
            color: #ffffff;
            background-color: #2D3748;
            font-weight: 600;
            line-height: 36px;
            letter-spacing: 4.8px;
            padding: 20px;
            margin-top: 1px;
        }

        main {
            display: block;
            width: 100%;
        }

        .div-1 {
            padding: 20px;
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: start;
        }

        form {
            width: 660px;
            overflow: hidden;
            border-radius: 20px;
            border: 1px solid #E2E8F0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        }

        .form-head {
            padding: 10px 16px;
            text-align: center;
            background-color: #2D3748;
            color: #ffffff;
            font-weight: 600;
        }

        .content {
            padding: 10px 20px;
        }

        .nav-2 {
            overflow: hidden;
            width: max-content;
            border-radius: 20px;
            border: 1px solid #E2E8F0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        }

        .links {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px 20px;
        }

        a.disabled {
            pointer-events: none;
            cursor: default;
            color: #6B7280;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="header"></div>

<div class="page_container">
    <div id="navbar" class="" style="background-color: #edf2f7;width: 283.225px;"></div>
    <main>
        <h1 id="title">Account Details</h1>
        <div class="div-1">
            <form th:action="@{/account/change-password}" method="post">
                <p class="form-head">Change password</p>
                <div class="content">
                    <div class="mb-3 mt-2 row align-items-center">
                        <label for="input-old-password"
                               class="form-label col-12 col-md-4 col-form-label">Current password</label>
                        <div class="col-12 col-md-8">
                            <input type="password" class="form-control form-text" id="input-old-password"
                                   name="oldPassword" placeholder="Current password">
                            <div class="invalid-feedback" id="invalid-old-password"></div>
                        </div>
                    </div>
                    <div class="mb-3 mt-2 row align-items-center">
                        <label for="input-new-password"
                               class="form-label col-12 col-md-4 col-form-label">New password</label>
                        <div class="col-12 col-md-8">
                            <input type="password" class="form-control form-text" id="input-new-password"
                                   name="newPassword" placeholder="New password">
                            <div class="invalid-feedback" id="invalid-new-password"></div>
                        </div>
                    </div>
                    <div class="mb-3 mt-2 row align-items-center">
                        <label for="input-confirm-new-password"
                               class="form-label col-12 col-md-4 col-form-label">Confirm new password</label>
                        <div class="col-12 col-md-8">
                            <input type="password" class="form-control form-text" id="input-confirm-new-password"
                                   name="confirmNewPassword" placeholder="Re-type new password">
                            <div class="invalid-feedback" id="invalid-confirm-new-password"></div>
                        </div>
                    </div>
                    <div class="col-12 text-end">
                        <input type="reset" class="btn btn-danger close-add-user-dialog-button"
                               value="Cancel">
                        <input type="submit" name="btAction" id="submit-add-user-dialog-button"
                               class="btn btn-dark" value="Save">
                    </div>
                </div>
            </form>
            <div class="nav-2">
                <p class="form-head">Navigation</p>
                <div class="links">
                    <a th:href="@{/account/details}">Details</a>
                    <a th:href="@{/account/change-password}" class="disabled">Change Password</a>
                </div>
            </div>
        </div>
    </main>
</div>
<div id="footer"></div>
<script src="/component/header.js"></script>
<script src="/component/footer.js"></script>
<script src="/component/navbar.js"></script>
<script src="/js/component.js"></script>
<script th:inline="javascript">
    let s = [[${success}]];
    let e = [[${error}]];

    if (e != null && typeof e === 'object') {
        if (e.oldPassword) {
            $("#invalid-old-password").text(e.oldPassword);
            $("#input-old-password").addClass("is-invalid");
        }
        if (e.newPassword) {
            $("#invalid-new-password").text(e.newPassword);
            $("#input-new-password").addClass("is-invalid");
            // $("#invalid-confirm-new-password").text(e.newPassword);
            $("#input-confirm-new-password").addClass("is-invalid");
        }
    } else if (typeof e === 'string') {
        swal("Error", e, "error");
    }

    if (s) {
        console.log(s);
        swal("Success", s, "success");
    }
</script>
</body>
</html>