<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 - Page Not Found</title>
    <th:block th:replace="~{fragments/head.html :: #commons}"></th:block>
    <style>
        .page_404 {
            background: #fff;
            flex: 1;
            display: flex;
            align-items: end;
        }

        .page_404 img {
            height: 100%;
            width: 100%;
        }

        .four_zero_four_bg {
            background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
            height: 400px;
            width: 100%;
            background-position: center;
        }


        .four_zero_four_bg h1 {
            font-size: 60px;
        }

        .page_container {
            width: 100%;
            display: flex;
            overflow: auto;
        }

        .text-center {
            text-align: center;
        }

        #navbar *, #footer *, #header * {
            font-size: 1.7rem;
        }

        #navbar ul {
            padding: 20px !important;
        }

        #navbar button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        #navbar .collapse button {
            width: 172.75px;
        }
    </style>
</head>
<body>
<div id="header"></div>
<div class="page_container">
    <div id="navbar" class="" style="background-color: #edf2f7;width: 283.225px;"></div>
    <section class="page_404 text-center">
        <div class="four_zero_four_bg">
            <h1 class="text-center">404 - Page Not Found</h1>
        </div>
    </section>
</div>
<div id="footer"></div>
<script src="/component/header.js"></script>
<script src="/component/footer.js"></script>
<script src="/component/navbar.js"></script>
<script src="/js/component.js"></script>
</body>
</html>