<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/globals.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="shortcut icon" href="#">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<style>
    input{
        display: block;
        background-color: rgba(255,255,255,0.07);
        padding: 0 10px;
        font-size: 18px;
        font-weight: 300;
        outline: none;
    }
    .text-message{
        color: red;
    }
    .btn:hover{
        background-color: black;
        border-color: black;
    }
</style>
<style>
    :root {
        --sub-info: rgba(71, 71, 71, 1);
        --main: rgba(45, 55, 72, 1);
        --alert: rgba(231, 74, 59, 1);
        --un-modified: rgba(139, 139, 139, 1);
        --orange-main: rgba(212, 91, 19, 1);
        --female: rgba(255, 117, 104, 1);
        --green-main: rgba(47, 144, 63, 1);
        --blue-main: rgba(40, 93, 154, 1);
        --box: rgba(241, 241, 241, 1);
        --sub-text-font-family: "Inter-Italic", Helvetica;
        --sub-text-font-weight: 400;
        --sub-text-font-size: 14px;
        --sub-text-letter-spacing: 0px;
        --sub-text-line-height: normal;
        --sub-text-font-style: italic;
        --header-font-family: "Inter-Bold", Helvetica;
        --header-font-weight: 700;
        --header-font-size: 16px;
        --header-letter-spacing: 0px;
        --header-line-height: normal;
        --header-font-style: normal;
        --paragraph-font-family: "Inter-Regular", Helvetica;
        --paragraph-font-weight: 400;
        --paragraph-font-size: 14px;
        --paragraph-letter-spacing: 0px;
        --paragraph-line-height: normal;
        --paragraph-font-style: normal;
        --section-font-family: "Inter-Medium", Helvetica;
        --section-font-weight: 500;
        --section-font-size: 24px;
        --section-letter-spacing: 4.8px;
        --section-line-height: normal;
        --section-font-style: normal;
        --title-font-family: "Inter-Bold", Helvetica;
        --title-font-weight: 700;
        --title-font-size: 45px;
        --title-letter-spacing: 7.2px;
        --title-line-height: normal;
        --title-font-style: normal;
        --sub-title-font-family: "Inter-Bold", Helvetica;
        --sub-title-font-weight: 700;
        --sub-title-font-size: 24px;
        --sub-title-letter-spacing: 0px;
        --sub-title-line-height: normal;
        --sub-title-font-style: normal;
    }

</style>
<body>
<div class="login">
    <header class="frame-wrapper">
        <div class="frame">
            <a href="/">
                <img class="logo" src="/img/logo-1.png" alt=""/>
            </a>
            <div class="div">
                <div class="div-wrapper">
                    <a href="https://unigate.fsoft.com.vn/" target="_blank" class="frame-2">
                        <img class="image" src="/img/image-2-1.png" />
                        <div class="text-wrapper">uniGate</div>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="group">
        <div class="overlap-group">
            <div style="height: 1px;"></div>
            <div class="frame-3" style="padding-bottom: 0; gap: 0;">
                <div class="frame-4">
                    <p class="FPT-fresh-academy">Reset Password</p>
                </div>
                <div class="frame-5" id="formResetPassword">
                    <form id="resetPasswordForm" method="post" onsubmit="resetPassword(); return false;">
                        <p>Please enter your email to get the verify code</p>
                        <div class="frame-12">
                            <input type="text" id="email" class="frame-7" name="email" placeholder="Enter Email"
                                   required title="Please enter a valid email address ending with @gmail.com">
                            <p class="text-message" id="emailError" style="display: none"></p>
                        </div>
                        <div id="countdown" style="display: none; text-align: right;" class="frame-12">
                            Resend in <span id="timer">60</span> seconds
                        </div>
                        <div id="resend" style="display: none; text-align: right;" class="frame-12">
                            <button id="reSendMailButton" class="btn btn-success mt-2" type="button" onclick="sendEmail()"
                            style="border: none; background-color: white; color: red; cursor: pointer; margin: 0 !important;">Re-Send Email</button>
                        </div>
                        <div class="frame-12">
                            <button id="sendMailButton" class="frame-10 btn btn-success mt-2" type="button" onclick="sendEmail()">Send Email</button>
                        </div>
                        <!-- Div để chứa trường nhập số -->
                        <div id="verificationCodeInput" style="display: none" class="frame-12">
                            <div class="input-group">
                                <input type="text" id="verificationCode" class="form-control" name="verificationCode" placeholder="Enter Verification Code" maxlength="5" oninput="validateInput(this)">
                                <div id="verifyCodeSubmit" class="input-group-append">
                                    <button class="btn btn-success mt-2" type="button" onclick="verifyCode()" style="padding: 20px; margin: 0 0 0 10px !important;">Verify Code</button>
                                </div>
                            </div>
                            <p class="text-message" id="verifyCodeMessage" style="display: none; padding-top: 5px"></p>
                        </div>
                        <div class="frame-12">
                            <input type="password" id="newPassword" class="frame-7" name="email" placeholder="New password" required disabled
                                   pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" oninput="validatePassword(this)"
                                   title="Password must meet the following requirements:&#10;- Minimum of 8 characters&#10;- At least 1 upper case character (A-Z)&#10;- At least 1 lower case character (a-z)&#10;- At least 1 numerical number (0-9)&#10;- At least 1 special character from the list (_, #, ?, !, @, $, %, ^, &, *, -)">
                        </div>
                        <div class="frame-12">
                            <input type="password" id="reenterPassword" class="frame-7" name="email" placeholder="Confirm password" required disabled
                                   oninput="validatePassword(this)">
                            <div id="passwordMismatch" style="color: red; display: none;">Passwords do not match.</div>
                        </div>
                        <button id="resetPasswordSubmit" class="frame-10 btn btn-success mt-2" type="submit" disabled style="background-color: var(--main)">Reset Password</button>
                        <input type="hidden" id="userId" name="userId" value="">
                        <div style="text-align: center; padding-top: 15px" class="frame-12">
                            <a href="/login">Back to login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="frame-wrapper">
        <div class="frame-11"><p class="p">Copyright @2022 BA Warrior. All right reserved</p></div>
    </footer>
</div>
<div class="modal fade" id="resetPasswordMessageModal" tabindex="-1" role="dialog" aria-labelledby="messageModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="messageModalLabel">Message</h5>
            </div>
            <div class="modal-body">
                <p id="resetPasswordMessage"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
</body>
<script src="/js/reset-password.js"></script>
</html>
